<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <header>
    <div class="logo">
      <img src="./images/logo (3).png" alt="EVARUGS logo">
      <span>EVARUGS</span>
    </div>
    <nav>
      <a href="#">Отзывы</a>
      <a href="#">Что это?</a>
      <a href="#">Контакты</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Инновационные коврики<br>для автомобиля</h1>
        <button>ЗАКАЗАТЬ</button>
      </div>
      <div class="hero-image">
        <img src="./images/kubiki.png" alt="EVA коврики">
      </div>
    </section>

    <section class="about">
      <h2>Что такое EVA коврики?</h2>
    </section>
    <section class="cards">
  <div class="card">
    <img src="./images/material.jpg" alt="Материал">
    <div class="card-text">
      <h3>МАТЕРИАЛ</h3>
      <p>Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками ромбовидной формы. Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду не пропускают.</p>
    </div>
  </div>

  <div class="card">
    <img src="./images/otlichiya.jpg" alt="Отличия">
    <div class="card-text">
      <h3>ОТЛИЧИЯ</h3>
      <p>Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят! Специальные пипочки держат его в одном положении. При желании, для водителя устанавливается подпятник из рельефного алюминия.</p>
    </div>
  </div>

  <div class="card selected">
    <img src="./images/kovriklar.jpg" alt="Расцветка">
    <div class="card-text">
      <h3>РАСЦВЕТКА</h3>
      <p>Автомобильные коврики EVA можно заказать в индивидуальных размерах и в разных цветах, которые комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой ременной ленты.</p>
    </div>
  </div>
</section>
<section class="testimonials">
  <div class="testimonial">
    <img class="avatar" src="./images/chaptagi.png" alt="Konstantin V.">
    <p class="text">Супер!!! Качество на высшем уровне!!! Больше заказов вам!!! Большое спасибо!</p>
    <p class="author">Константин В.</p>
  </div>

  <div class="testimonial active">
    <img class="avatar" src="./images/senter photo.png" alt="Вера К.">
    <p class="text">Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Всё очень понравилось. Буду советовать только вас.</p>
    <p class="author">Вера К.</p>
  </div>

  <div class="testimonial">
    <img class="avatar" src="./images/ongdagi.png" alt="Николай П.">
    <p class="text">Спасибо, всё приехало, поставил. Реально доволен, в машине супер! Заказывал снова.</p>
    <p class="author">Николай П.</p>
  </div>
</section>

<footer class="footer">
  <div class="footer-col">
    <p>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
    <img src="./images/512px-Instagram_new 1.png" alt="Instagram" style="width: 30px; margin-top: 5px;">
  </div>

  <div class="footer-col">
    <p>КОНТАКТНЫЕ ТЕЛЕФОНЫ</p>
    <p>+375 29 292-29-29 (VEL)</p>
    <p>+375 33 333-33-33 (MTC)</p>
  </div>

  <div class="footer-col">
    <p>О НАС</p>
    <p>Индивидуальное изготовление EVA ковриков для вашего автомобиля</p>
    <p>ваш город</p>
  </div>
</footer>

  </main>



</body>
</html>